PORT=5000
DATABASE_URL=postgresql://[user]:[password]@[host]:[port]/[dbname]
BACKEND_URL=http://[host]:[port]
AUTH_SECRET=[your-auth-secret] # https://cli.authjs.dev
GOOGLE_CLIENT_ID=[your-google-client-id]
GOOGLE_CLIENT_SECRETE=[your-google-client-secret]
GITHUB_CLIENT_ID=[your-github-client-id]
GITHUB_CLIENT_SECRETE=[your-github-client-secret]
REDIS_DB_URL=redis://:[password]@[host]:[port]
MQTT_BROKER_URL=mqtt://[host]:[port]